spring.main.allow-bean-definition-overriding=true
# Server
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024
# Database
spring.r2dbc.url=${DATABASE_URL:r2dbc:postgresql://localhost:5433/postgres}
spring.r2dbc.username=${DATABASE_USERNAME:postgres}
spring.r2dbc.password=${DATABASE_PASSWORD:postgres}
